<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言 由于目前科学上网的软件已是凤毛麟角的存在了，而且还在不断的减少。正所谓靠山山会倒；自己动手，丰衣足食。今天就来说说如何在vultr购买VPS云服务器来搭建SS实现科学上网。">
<meta name="keywords" content="科学上网">
<meta property="og:type" content="article">
<meta property="og:title" content="funnyThing">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;funnyThing&#x2F;index.html">
<meta property="og:site_name" content="鱼羹の">
<meta property="og:description" content="前言 由于目前科学上网的软件已是凤毛麟角的存在了，而且还在不断的减少。正所谓靠山山会倒；自己动手，丰衣足食。今天就来说说如何在vultr购买VPS云服务器来搭建SS实现科学上网。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;ow74m25lk.bkt.clouddn.com&#x2F;recommend.png&#x2F;optimize">
<meta property="og:image" content="http:&#x2F;&#x2F;ow74m25lk.bkt.clouddn.com&#x2F;location.png&#x2F;optimize">
<meta property="og:image" content="http:&#x2F;&#x2F;ow74m25lk.bkt.clouddn.com&#x2F;type.png&#x2F;optimize">
<meta property="og:image" content="http:&#x2F;&#x2F;ow74m25lk.bkt.clouddn.com&#x2F;size.png&#x2F;optimize">
<meta property="og:image" content="http:&#x2F;&#x2F;ow74m25lk.bkt.clouddn.com&#x2F;install.png&#x2F;optimize">
<meta property="og:image" content="http:&#x2F;&#x2F;ow74m25lk.bkt.clouddn.com&#x2F;server.png&#x2F;optimize">
<meta property="og:image" content="http:&#x2F;&#x2F;ow74m25lk.bkt.clouddn.com&#x2F;server_info.png">
<meta property="og:image" content="http:&#x2F;&#x2F;ow74m25lk.bkt.clouddn.com&#x2F;xshell_new.png&#x2F;optimize">
<meta property="og:image" content="http:&#x2F;&#x2F;ow74m25lk.bkt.clouddn.com&#x2F;new_server.png&#x2F;optimize">
<meta property="og:image" content="http:&#x2F;&#x2F;ow74m25lk.bkt.clouddn.com&#x2F;new_name.png&#x2F;optimize">
<meta property="og:image" content="http:&#x2F;&#x2F;ow74m25lk.bkt.clouddn.com&#x2F;success.png&#x2F;optimize">
<meta property="og:image" content="http:&#x2F;&#x2F;ow74m25lk.bkt.clouddn.com&#x2F;code.png&#x2F;optimize">
<meta property="og:image" content="http:&#x2F;&#x2F;ow74m25lk.bkt.clouddn.com&#x2F;json_code.png&#x2F;optimize">
<meta property="og:image" content="http:&#x2F;&#x2F;ow74m25lk.bkt.clouddn.com&#x2F;wall_code.png&#x2F;optimize">
<meta property="og:image" content="http:&#x2F;&#x2F;ow74m25lk.bkt.clouddn.com&#x2F;code9.png&#x2F;optimize">
<meta property="og:image" content="http:&#x2F;&#x2F;ow74m25lk.bkt.clouddn.com&#x2F;code10.png&#x2F;optimize">
<meta property="og:image" content="http:&#x2F;&#x2F;ow74m25lk.bkt.clouddn.com&#x2F;serverInfo.png&#x2F;optimize">
<meta property="og:updated_time" content="2019-12-02T11:44:35.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;ow74m25lk.bkt.clouddn.com&#x2F;recommend.png&#x2F;optimize">

<link rel="canonical" href="http://yoursite.com/2019/12/02/funnyThing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>funnyThing | 鱼羹の</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鱼羹の</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">fogcrane.github.io</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/02/funnyThing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="fogcrane">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼羹の">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          funnyThing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-02 19:43:57 / Modified: 19:44:35" itemprop="dateCreated datePublished" datetime="2019-12-02T19:43:57+08:00">2019-12-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" itemprop="url" rel="index">
                    <span itemprop="name">科学上网</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><br/>
由于目前科学上网的软件已是凤毛麟角的存在了，而且还在不断的减少。正所谓靠山山会倒；自己动手，丰衣足食。今天就来说说如何在vultr购买VPS云服务器来搭建SS实现科学上网。

<a id="more"></a>

<h1 id="知识储备"><a href="#知识储备" class="headerlink" title="知识储备  "></a>知识储备  </h1><br/>

<h2 id="什么是Vultr"><a href="#什么是Vultr" class="headerlink" title="什么是Vultr?"></a>什么是Vultr?</h2><blockquote>
<p><a href="http://www.baike.com/wiki/vultr" target="_blank" rel="noopener">vultr</a>是一家创建于2014年的VPS云的商家，坐落于美国新泽西州，其系统可以在人工选择数据中心后60秒内自动部署好VPS，支持API。常规服务器配置为：Intel(R) Xeon(R) CPU E3-1230 v3 @ 3.30GHz，Intel SSD，G口接入，服务器分布于全球6个国家12个数据中心。</p>
</blockquote>
<h2 id="什么是VPS"><a href="#什么是VPS" class="headerlink" title="什么是VPS?"></a>什么是VPS?</h2><blockquote>
<p><a href="https://zh.wikipedia.org/wiki/%E8%99%9A%E6%8B%9F%E4%B8%93%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8" target="_blank" rel="noopener">虚拟专用服务器</a>（英语：Virtual private server，缩写为 VPS），是将一台服务器分区成多个虚拟专享服务器的服务。实现VPS的技术分为容器技术和虚拟化技术 。在容器或虚拟机中，每个VPS都可分配独立公网IP地址、独立操作系统、实现不同VPS间磁盘空间、内存、CPU资源、进程和系统配置的隔离，为用户和应用程序模拟出“独占”使用计算资源的体验。VPS可以像独立服务器一样，重装操作系统，安装程序，单独重启服务器。VPS为用户提供了管理配置的自由，可用于企业虚拟化，也可以用于IDC资源租用。 IDC资源租用，由VPS提供商提供。不同VPS提供商所使用的硬件VPS软件的差异，及销售策略的不同，VPS的使用体验也有较大差异。尤其是VPS提供商超卖，导致实体服务器超负荷时，VPS性能将受到极大影响。相对来说，容器技术比虚拟机技术硬件使用效率更高，更易于超卖，所以一般来说容器VPS的价格都高于虚拟机VPS的价格。 这些VPS主机以最大化的效率共享硬件、软件许可证以及管理资源。每个VPS主机都可分配独立公网IP地址、独立操作系统、独立超大空间、独立内存、独立CPU资源、独立执行程序和独立系统配置等. VPS主机用户除了可以分配多个虚拟主机及无限企业邮箱外， 更具有独立主机功能, 可自行安装程序，单独重启主机。</p>
</blockquote>
<h2 id="什么是SS"><a href="#什么是SS" class="headerlink" title="什么是SS?"></a>什么是SS?</h2><blockquote>
<p><a href="https://zh.wikipedia.org/wiki/Shadowsocks" target="_blank" rel="noopener">shadowsocks</a>是一种基于Socks5代理方式的网络数据加密传输包，并采用Apache许可证、GPL、MIT许可证等多种自由软件许可协议开放源代码。shadowsocks分为服务器端和客户端，在使用之前，需要先将服务器端部署到服务器上面，然后通过客户端连接并创建本地代理。目前包使用Python、C、C++、C#、Go语言等编程语言开发。在中国大陆，本工具也被广泛用于突破防火长城（GFW），以浏览被封锁、屏蔽或干扰的内容。</p>
</blockquote>
<h2 id="什么是Xshell-5"><a href="#什么是Xshell-5" class="headerlink" title="什么是Xshell 5?"></a>什么是Xshell 5?</h2><blockquote>
<p><a href="https://www.netsarang.com/products/xsh_overview.html" target="_blank" rel="noopener">Xshell</a> is a powerful terminal emulator that supports SSH, SFTP, TELNET, RLOGIN and SERIAL. It delivers industry leading performance and feature sets that are not available in its free alternatives. Features that enterprise users will find useful include a tabbed environment, dynamic port forwarding, custom key mapping, user defined buttons, VB scripting, and UNICODE terminal for displaying 2 byte characters and international language support.</p>
</blockquote>
<h1 id="进入正题"><a href="#进入正题" class="headerlink" title="进入正题"></a>进入正题</h1><br/>

<h2 id="科学上网三步曲："><a href="#科学上网三步曲：" class="headerlink" title="科学上网三步曲："></a>科学上网三步曲：</h2><ul>
<li>购买VPS服务器</li>
<li>下载安装Xshell 5并连接服务器</li>
<li>搭建 Shadowsocks 服务</li>
</ul>
<h2 id="购买VPS服务器"><a href="#购买VPS服务器" class="headerlink" title="购买VPS服务器"></a>购买VPS服务器</h2><p>首先打开这个链接:<a href="https://www.vultr.com/?ref=7250345" target="_blank" rel="noopener">我的推荐链接</a>，这里先解释一下所谓的推荐链接，就跟平时见到的邀请开通有相应奖励一样，这个推荐链接也是这么来的。上个图证明一下：<br><img src="http://ow74m25lk.bkt.clouddn.com/recommend.png/optimize" alt="推荐链接"></p>
<p>打开页面之后，就是常规的注册账号之类的了，这里说一下充值的问题，第一次充值是需要一次性充值$10，折合RMB就是70元。充值完成之后可以点击侧边栏“Billing”，在右上角就有显示剩余金额。<br>注册充值完毕，接下来就是如何购买一台VPS服务器了。我选择的是美国Los Angeles的服务器，亲测用了半个月速度还可观，youtube可以看1080P没什么压力。当然这也取决于你自己的网速了。然后是选择CentOS7作为操作系统，套餐选的是$5/月。直接上几张图。<br><img src="http://ow74m25lk.bkt.clouddn.com/location.png/optimize" alt="server location"></p>
<p><img src="http://ow74m25lk.bkt.clouddn.com/type.png/optimize" alt="server type"></p>
<p><img src="http://ow74m25lk.bkt.clouddn.com/size.png/optimize" alt="server size"></p>
<p>其他几个选项可以按需选择或者直接跳过。选择完毕之后就点击下方的“Deploy Now”。点击后会跳转到此页面，等待即可。</p>
<p><img src="http://ow74m25lk.bkt.clouddn.com/install.png/optimize" alt="installing"></p>
<p>点击进入服务器详情页</p>
<p><img src="http://ow74m25lk.bkt.clouddn.com/server.png/optimize" alt="server"></p>
<p>记录以下信息，稍后会用到</p>
<p><img src="http://ow74m25lk.bkt.clouddn.com/server_info.png" alt="server_info"></p>
<p>到这里，恭喜你已经迈出了科学上网的第一步了。接下来的第二步就比较简单了。</p>
<h2 id="下载安装Xshell-5并连接服务器"><a href="#下载安装Xshell-5并连接服务器" class="headerlink" title="下载安装Xshell 5并连接服务器"></a>下载安装Xshell 5并连接服务器</h2><p>点击这个<a href="https://www.baidu.com/link?url=qr3NFoiSucZ60lb8BF21Kkc6XMdj3MD4Y2_0wx_lR77QjXBdm6GqVPU_IEMwO0nxUxXVgYHYr-Oa70en4T9_p2LbdOjIHkXCWmMZilr03l3&wd=&eqid=fba211570000d298000000065a027d0c" target="_blank" rel="noopener">链接</a>下载Xshell 5并自行安装，安装过程不懂的话可以自行百度，这里就不赘述了。</p>
<p>安装往之后打开Xshell，进入以下页面，点击新建，然后填入服务器相关信息。<br><img src="http://ow74m25lk.bkt.clouddn.com/xshell_new.png/optimize" alt="新建会话"></p>
<p><img src="http://ow74m25lk.bkt.clouddn.com/new_server.png/optimize" alt="服务器ip"></p>
<p><img src="http://ow74m25lk.bkt.clouddn.com/new_name.png/optimize" alt="用户名密码"></p>
<p><img src="http://ow74m25lk.bkt.clouddn.com/success.png/optimize" alt="成功连接服务器"></p>
<p>到这里第二步就算完成了，接下来进行第三步。</p>
<h2 id="搭建-Shadowsocks-服务"><a href="#搭建-Shadowsocks-服务" class="headerlink" title="搭建 Shadowsocks 服务"></a>搭建 Shadowsocks 服务</h2><br/>

<p>####1、配置Shadowsocks<br>首先，安装几个基本的组件。依次输入以下命令，分三次输入，如下图所示。</p>
<pre><code>yum install m2crypto python-setuptools

easy_install pip

pip install shadowsocks</code></pre><p><img src="http://ow74m25lk.bkt.clouddn.com/code.png/optimize" alt="代码"></p>
<p>接下来是打开shadowsocks.json文件</p>
<pre><code>vi  /etc/shadowsocks.json</code></pre><p>接着按 “i”键进入编辑模式，然后进行如下配置：其中，“server”字段为服务器的IP，“password”字段需要自己进行设置。</p>
<pre><code>{
&quot;server&quot;:&quot;0.0.0.0&quot;,
&quot;server_port&quot;:443,
&quot;local_address&quot;: &quot;127.0.0.1&quot;,
&quot;local_port&quot;:1080,
&quot;password&quot;:&quot;123456&quot;,
&quot;timeout&quot;:300,
&quot;method&quot;:&quot;aes-256-cfb&quot;,
&quot;fast_open&quot;: false
}</code></pre><p>编辑后按 “esc” 键退出编辑模式， 输入 “:wq” 保存退出vi。如下图：<br><img src="http://ow74m25lk.bkt.clouddn.com/json_code.png/optimize" alt="代码"></p>
<p>####2、配置防火墙<br>依次输入以下命令，第一条为安装防火墙服务，第二条为开启防火墙服务。</p>
<pre><code>yum install firewalld
systemctl start firewalld</code></pre><p>效果如下图：<br><img src="http://ow74m25lk.bkt.clouddn.com/wall_code.png/optimize" alt="防火墙"></p>
<p>接下来输入以下命令来开启防火墙端口，其中443端口号可以自定义。</p>
<pre><code>firewall-cmd --permanent --zone=public --add-port=443/tcp
firewall-cmd --reload</code></pre><p>效果如下图：<br><img src="http://ow74m25lk.bkt.clouddn.com/code9.png/optimize" alt="开启防火墙端口号"></p>
<p>####3、启动Shadowsocks 服务</p>
<p>输入以下命令，让Shadowsocks 服务在后台运行</p>
<pre><code>nohup ssserver -c /etc/shadowsocks.json &amp;</code></pre><p>效果如下图：<br><img src="http://ow74m25lk.bkt.clouddn.com/code10.png/optimize" alt="启动ss服务"></p>
<p>####4、本地连接ss，实现科学上网</p>
<p>打开ss客户端，输入相应的ip、密码等参数，即可进行科学上网。如下图：<br><img src="http://ow74m25lk.bkt.clouddn.com/serverInfo.png/optimize" alt="ss配置"></p>
<h1 id="附件下载"><a href="#附件下载" class="headerlink" title="附件下载"></a>附件下载</h1><br/>

<p><a href="http://pan.baidu.com/s/1hr4wLqW" target="_blank" rel="noopener">Shadowsocks pc客户端</a>，密码为pt1j</p>
<p><a href="http://pan.baidu.com/s/1dESPwIl" target="_blank" rel="noopener">Shadowsocks 手机客户端</a>，密码为v38q</p>
<p>以上如果你都理解并且做完了，那么请大胆的点击下面的Youtube吧！</p>
<h1 id="Youtube"><a href="#Youtube" class="headerlink" title="Youtube"></a><a href="https://www.youtube.com/" target="_blank" rel="noopener">Youtube</a></h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag"># 科学上网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/12/02/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识储备"><span class="nav-number">2.</span> <span class="nav-text">知识储备  </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Vultr"><span class="nav-number">2.1.</span> <span class="nav-text">什么是Vultr?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是VPS"><span class="nav-number">2.2.</span> <span class="nav-text">什么是VPS?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是SS"><span class="nav-number">2.3.</span> <span class="nav-text">什么是SS?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Xshell-5"><span class="nav-number">2.4.</span> <span class="nav-text">什么是Xshell 5?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进入正题"><span class="nav-number">3.</span> <span class="nav-text">进入正题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#科学上网三步曲："><span class="nav-number">3.1.</span> <span class="nav-text">科学上网三步曲：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购买VPS服务器"><span class="nav-number">3.2.</span> <span class="nav-text">购买VPS服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装Xshell-5并连接服务器"><span class="nav-number">3.3.</span> <span class="nav-text">下载安装Xshell 5并连接服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建-Shadowsocks-服务"><span class="nav-number">3.4.</span> <span class="nav-text">搭建 Shadowsocks 服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附件下载"><span class="nav-number">4.</span> <span class="nav-text">附件下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Youtube"><span class="nav-number">5.</span> <span class="nav-text">Youtube</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fogcrane"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">fogcrane</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fogcrane</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
